Python is an interpreted scripting language.
It is very simple to use and has hassle free syntax making it a choice for programmers across domains.

Python can be run in 2 ways:

On the Shell command by command - just type python on the terminal and shell appears.

Python scripts stored as .py files - use cmd : python <filename> 
to execute a particular file.

Python comments are of the form
# for single line

''' for
multiline'''


Open first.py in text editor and follow instructions given there.

Once you have become familiar with python and pandas library 
1. perform outlier elimination 
2. find mean, range and standard dev of each attribute
3. normalise the fields
